{
  "name": "graphql-service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "invoke:simple": "node-lambda run -t 200 -H dist/index.handler -j",
    "invoke": "npm run build && npm run invoke:simple",
    "zip": "cd dist && zip -r ../graphql.zip . && cd .. && zip -r graphql.zip node_modules",
    "release": "npm install && npm run build && npm run zip"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "apollo-server-lambda": "^2.2.2",
    "atob": "^2.0.3",
    "aws-sdk": "^2.183.0",
    "axios": "^0.18.0",
    "elasticsearch": "^14.0.0",
    "graphql": "^14.0.2",
    "graphql-extensions": "^0.4.1",
    "http-aws-es": "^4.0.0",
    "marked": "^0.5.0",
    "node-lambda": "^0.13.0",
    "ramda": "^0.25.0",
    "turndown": "^5.0.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-transform-destructuring": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-inline-import": "3.0.0",
    "eslint": "5.9.0",
    "node-lambda": "^0.13.0"
  },
  "babel": {
    "passPerPreset": true,
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "6.10"
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-transform-destructuring",
      "babel-plugin-inline-import"
    ]
  }
}
