Comment: Course Import Flow for the Offcourse Backend
StartAt: RetrieveRepoItem
States:
  RetrieveRepoItem:
    Type: Task
    Resource: "${retrieve}"
    ResultPath: "$.repo-item"
    Next: TransformRepoItem
  TransformRepoItem:
    Type: Task
    Resource: "${transform}"
    Next: SaveCourse
  SaveCourse:
    Type: Task
    Resource: "${save}"
    End: true
